# GoLink_APP_Android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/golink/tester/: App.kt  MainActivity.kt
app/src/main/kotlin/co/golink/tester/data/: AppLogger.kt
app/src/main/kotlin/co/golink/tester/data/auth/: ApiErrorParser.kt  AuthRepository.kt  SessionManager.kt  TokenStore.kt
app/src/main/kotlin/co/golink/tester/data/backup/: AutoBackupManager.kt  AutoBackupPreferences.kt  AutoBackupWorker.kt  BackupNotifications.kt  MediaScanner.kt
app/src/main/kotlin/co/golink/tester/data/billing/: BillingRepository.kt
app/src/main/kotlin/co/golink/tester/data/browse/: BrowseRepository.kt
app/src/main/kotlin/co/golink/tester/data/config/: BackendConfigRepository.kt  BackendUrlHolder.kt  ConfigRepository.kt
app/src/main/kotlin/co/golink/tester/data/download/: FileDownloader.kt
app/src/main/kotlin/co/golink/tester/data/favourites/: FavouritesRepository.kt
app/src/main/kotlin/co/golink/tester/data/files/: FilesRepository.kt
app/src/main/kotlin/co/golink/tester/data/news/: NewsRepository.kt
app/src/main/kotlin/co/golink/tester/data/notifications/: NotificationsRepository.kt
app/src/main/kotlin/co/golink/tester/data/settings/: AppLockManager.kt  AppSecurityPreferences.kt  SettingsRepository.kt
app/src/main/kotlin/co/golink/tester/data/share/: ShareRepository.kt
app/src/main/kotlin/co/golink/tester/data/teams/: TeamsRepository.kt
app/src/main/kotlin/co/golink/tester/data/trash/: TrashRepository.kt
app/src/main/kotlin/co/golink/tester/data/upload/: UploadManager.kt
app/src/main/kotlin/co/golink/tester/data/uploadrequest/: UploadRequestRepository.kt
app/src/main/kotlin/co/golink/tester/data/user/: UserRepository.kt
app/src/main/kotlin/co/golink/tester/di/: ApiModule.kt  ImageLoaderModule.kt  NetworkModule.kt
app/src/main/kotlin/co/golink/tester/domain/: JsonHelpers.kt
app/src/main/kotlin/co/golink/tester/domain/auth/: AuthError.kt  AuthModels.kt
app/src/main/kotlin/co/golink/tester/domain/billing/: BillingDto.kt
app/src/main/kotlin/co/golink/tester/domain/browse/: BrowseDto.kt  BrowseItem.kt
app/src/main/kotlin/co/golink/tester/domain/config/: ConfigModels.kt
app/src/main/kotlin/co/golink/tester/domain/favourites/: FavouritesDto.kt
app/src/main/kotlin/co/golink/tester/domain/files/: FileOpsDto.kt
app/src/main/kotlin/co/golink/tester/domain/news/: NewsModels.kt
app/src/main/kotlin/co/golink/tester/domain/notifications/: NotificationsDto.kt
app/src/main/kotlin/co/golink/tester/domain/settings/: SettingsDto.kt
app/src/main/kotlin/co/golink/tester/domain/share/: ShareDto.kt
app/src/main/kotlin/co/golink/tester/domain/teams/: TeamsDto.kt
app/src/main/kotlin/co/golink/tester/domain/trash/: TrashDto.kt
app/src/main/kotlin/co/golink/tester/domain/uploadrequest/: UploadRequestDto.kt
app/src/main/kotlin/co/golink/tester/domain/user/: UserModels.kt
app/src/main/kotlin/co/golink/tester/network/: ApiService.kt  ApiServiceFactory.kt  AuthApi.kt  BillingApi.kt  BrowseApi.kt  ConfigApi.kt  FavouritesApi.kt  FilesApi.kt  NewsApi.kt  NotificationsApi.kt  SettingsApi.kt  ShareApi.kt  TeamsApi.kt  TrashApi.kt  UploadRequestApi.kt  UserApi.kt
app/src/main/kotlin/co/golink/tester/network/interceptors/: AppLoggerInterceptor.kt  AuthInterceptor.kt  HostRewriteInterceptor.kt
app/src/main/kotlin/co/golink/tester/ui/common/: AuthScaffold.kt
app/src/main/kotlin/co/golink/tester/ui/components/: BrowseItemRow.kt  ItemActionsSheet.kt  NewsBanner.kt  QrCodeImage.kt  SelectionActionBar.kt  SkeletonLoader.kt  UploadProgressBanner.kt
app/src/main/kotlin/co/golink/tester/ui/components/dialogs/: ConfirmDialog.kt  CreateFileRequestDialog.kt  CreateTeamFolderDialog.kt  MoveDestinationDialog.kt  ShareDialog.kt  TextInputDialog.kt
app/src/main/kotlin/co/golink/tester/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/co/golink/tester/ui/screens/backup/: AutoBackupScreen.kt  AutoBackupViewModel.kt  MobileBackupsScreen.kt  MobileBackupsViewModel.kt
app/src/main/kotlin/co/golink/tester/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/kotlin/co/golink/tester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_splash_night.xml  splash_background.xml  splash_background_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+25 files in other folders)
